<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="person"
            type="com.yunushantombak.scorpdemoapp.repository.Person" />
    </data>
    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:layout_marginBottom="8dp"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/person_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{person.fullName+'('+String.valueOf(person.id)+')'}"
            android:textSize="16sp" />

    </LinearLayout>
</layout>
